<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dip"
        android:divider="@android:color/transparent"
        android:layout_below="@id/btn"
        android:gravity="center"
        android:orientation="vertical"></ListView>

    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dip"
        android:text="There aren\'t any elements at this moment"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>
