<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <ImageView
            android:id="@+id/quest_img"
            android:layout_width="60dip"
            android:layout_height="60dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/ranking_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quest_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/body"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quest_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/caption" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/caption" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_marginTop="10dip"
        android:text="Steps"
        android:textColor="@color/body"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>