<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/quest_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="10dip"
            android:src="@drawable/placeholder_circle_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/quest_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/body"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/quest_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/caption"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/border" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        android:text="Steps"
        android:textColor="@color/body"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>