<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lista">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dip">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_margin="10dip"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="\nREGISTRO"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_generic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_margin="10dip"
            android:background="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dip"></LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@+id/ll_generic"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/boton"
            android:text="REGISTRAR"
            android:textColor="@color/white" />

    </RelativeLayout>
</ScrollView>
